/* * { 
  border: 1px solid red !important;
} */

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
}

#stars {
  background: url(/assets/blackstars.webp);
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #0a0111;
}

#first-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  overflow: auto;
}

#second-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  
}

#third-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 10px solid transparent;
}

#fourth-section {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#260033;
  position: relative;
}

@media (min-width: 280px) and (max-width: 600px) {
  #fourth-section {
    flex-direction: column;
    justify-content: space-around;
    padding-top: 2rem;
  }
}

.menu-btn {
  position: fixed;
  z-index: 350;
  right: 40px;
  top: 40px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 39px;
  height: 6px;
  margin: 0 0 5px 0;
  border: 0.5px solid blueviolet;
  box-shadow: 0 0 1px white, 0 0 2px white, 0 0 4px white, 0 4px 5px #3a043a,
    0 4px 5px #3a043a;
  background-color: rgba(20, 5, 18, 0.507);
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(10px, -11px);
}

.menu {
  position: fixed;
  z-index: 300;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #472e52;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #281a2e;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
/* .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("");
      border-radius: 50%;
      border: solid 3px #370b50; } */
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: chartreuse;
  transform: scale(1.25);
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

#linkedin {
  width: 2.5vw;
  height: auto;
  box-shadow: -2.3px -2.3px 0 rgb(66, 4, 58, 0.4),
    2.3px -2.3px 0 rgb(66, 4, 58, 0.4), -2.3px 2.3px 0 rgb(66, 4, 58, 0.4),
    1.3px 1.3px 0 rgb(66, 4, 58, 0.4), 0 0 4px white, 0 0 9px white,
    0 0 7px #42043a, 0 0 5px #3a043a;
  background-color: rgba(20, 5, 18, 0.507);
}

a:active {
  color: chartreuse;
}

.container {
  position: absolute;
  visibility: hidden;
  width: 35%;
  height: 55%;
  top: 55%;
  left: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 1100px) {
  .container {
    width: 30%;
    height: 40%;
    
  }
}

@media (max-width: 600px) {
  .container {
    width: 40%;
    height: 30%;
    
  }
}

.moon {
  position: absolute;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  border-radius: 60%;
  filter: drop-shadow(0px 0px 100px #f8c5fc);
  z-index: 0;
  box-shadow: 0 0 5px 300px transparent;
}

.content {
  position: absolute;
  top: 20%;
  text-align: center;
  z-index: 12;
  visibility: hidden;
  color: #0a0111;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-shadow: 0 0 1px white, 0 0 2px white, 0 0 3px white, 0 0 7px #3a043a,
    0 0 9px #3a043a;
}

.content-name {
  margin: 0;
  font-size: 5.2rem;
}

@media (max-width: 1280px) {
  .content-name {
    font-size: 4.5rem;
    margin-top: -15%;
  }
}

@media (max-width: 600px) {
  .content-name {
    font-size: 3rem;
    margin-top: 25%;
  }
}

.content-title {
  margin: 0;
  font-size: 3.5rem;
}

@media (max-width: 1280px) {
  .content-title {
    font-size: 3rem;
    margin-top: 1%;
  }
}

@media (max-width: 600px) {
  .content-title {
    margin-top: 50%;
  }
}

.spotlight {
  z-index: 1;
  width: 100%;
  height: 100%;
  filter: blur(7rem) brightness(310%) contrast(1.1);
  opacity: 0.6;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle, #260e36c0, transparent 550%) center / 650%,
    radial-gradient(circle, #422d52c0, #251233c0 250%) center / 10% 10%;
  mix-blend-mode: color-dodge;
}


.spotlight2 {
  z-index: 100;
  margin: 0 auto;
  width: 60%;
  height: 35%;
  filter: blur(5rem) brightness(205%) contrast(1.5);
  position: absolute;
  top: 10%;
  left: 0%;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle, rgb(75, 55, 83), rgb(36, 32, 36)) center /
    10% 10%;
  mix-blend-mode: color-dodge;
}

.second-section-title {
  color: rgb(245, 224, 248);
  font-size: 4rem;
  width: 40vw;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  margin-top: 4%;
  margin-bottom: 2%;
  padding: 1%;
  box-shadow: 5px 10px 30px 8px #46324648;
  background-color:#673a7c;
}

@media (max-width: 1280px) {
  .second-section-title {
    font-size: 3rem;
  }
}
@media (max-width: 700px) {
  .second-section-title {
    font-size: 2rem;
    width: 60vw;
  }
}



.second-section-title h1 {
  margin: 0;
  color: #ffffffad;
  text-shadow: 0 0 2px white, 0 0 3px white, 0 0 4px #3a043a73, 0 2px 5px #3a043a,
    0 3px 5px #000000a8;
}

#second-section a {
  text-decoration: none;
}

.card-box {
  display: flex;
  justify-content: space-evenly;
  width: 95%;
  height: 70%;
  border-radius: 0.5rem;
  flex-wrap: wrap;
  padding-top: 1%;
  padding-bottom: 6%;
  box-shadow: 5px 10px 30px 8px #46324648;
  background-image: url("/assets/pattern.png");
}

.card-wrapper {
  position: relative;
  margin-top: 5%;
  
}

.card {
  position: relative;
  width: 42rem;
  height: 23rem;
  transform-style: preserve-3d;
  perspective: 1000px;
  box-shadow: 0 0 1px white, 0 0 2px white, 0 0 4px white, 0 5px 5px #3a043a,
    0 6px 6px #3a043a;
    
}

@media (max-width: 1281px) {
  .card {
    width: 30rem;
    height: 17rem;
  }
}

@media (max-width: 660px) {
  .card {
    width: 22rem;
    height: 12rem;
  }
}

@media (max-width: 445px) {
  .card {
    width: 20rem;
    height: 10rem;
  }
}

@media (max-width: 395px) {
  .card {
    width: 18rem;
    height: 10rem;
  }
}



.box {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.8s ease;
  background: linear-gradient(45deg, #280741, #fadcee,#422A5B);
}

.card:hover .box {
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
}

.card .box:hover {
  width: 100%;
  height: 100%;
}

.card .box .imgBx video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  backface-visibility: hidden;
}

.card .box .contentBx {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
}

@media (max-width: 1280px) {
  .card .box .contentBx {
    top: -3%;
  }
}

.card .box .contentBx div {
  transform-style: preserve-3d;
  padding: 20px;
  transform: translateZ(100px);
  backface-visibility: hidden;
  object-fit: cover;
}

.card .box .contentBx div h2 {
  color: #fff;
  font-size: 2rem;
  letter-spacing: 1px;
  background-color: #0a0111;
  padding: 3px;
  text-align: center;
  width: 60%;
  min-width: 100px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1280px) {
  .card .box .contentBx div h2 {
    font-size: 1.5rem;
  }
}

.card .box .contentBx div p {
  color: #fff;
  font-size: 1.4rem;
  background-color: #0a0111;
  padding: 10px;
  width: 80%;
  margin: 0 auto;
}

@media (max-width: 1280px) {
  .card .box .contentBx div p {
    font-size: 1.095rem;
  }
}

.github-link {
  width: 2.5rem;
  border-radius: 3px;
  border-width: 2px;
  margin-top: 8%;
  border: 0.5px solid blueviolet;
  box-shadow: 0 0 1px white, 0 0 2px white, 0 0 4px white, 0 4px 5px #3a043a,
    0 4px 5px #3a043a;
  background-color: rgba(20, 5, 18, 0.507);
}

.github-link:hover {
  transform: scale(1, 1);
  transition: 0.01s;
}

#link {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 500;
  text-shadow: 0 0 0.3px white, 0 0 0.5px white, 0 0 0.8px white,
    0 4px 4px#140114, 0 0 6px #3b033b, 0 0 10px blueviolet;
  filter: contrast(1);
}

#link:hover {
  transform: scale(1.2, 1.2);
  transition: 0.3s ease-out;
}

.project-links {
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.8rem;
  box-shadow: 0 0 1px white, 0 0 2px white, 0 0 4px white, 0 4px 5px #3a043a,
    0 4px 5px #0f000f;
  background-color:#4e2063be;
}

.skills {
  width: 80%;
  margin-top: 2%;
  padding: 1%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  box-shadow: 5px 10px 30px 8px #46324648;
  border-radius: 10px;
  color: #ffffff;
  text-shadow: 0 0 2px white, 0 0 3px white, 0 0 4px #3a043a73, 0 2px 5px #3a043a,
    0 3px 5px #800980a8;
  background-color:#673a7c;
}

.skills .icon-wrapper {
  padding: 0.3%;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}


.skills .icon-wrapper > img {
  width: 6rem;
  padding: 1%;
  background-color: #735f8e;
  box-shadow: 0 0 1px white, 0 0 2px white, 0 0 4px white, 0 4px 5px #3a043a,
    2px 3px 5px #3a043a;
}

.skills .icon-wrapper h6 {
  margin: 0;
}



.third-section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.about-div {
  display: flex;
  width: 95%;
  height: 95%;
  margin-bottom: 3%;
  border-radius: 0.5rem;
  flex-wrap: wrap;
  box-shadow: 5px 10px 30px 8px #46324648;
  background-image: url("/assets/pattern4.png");
}

.third-section-title h1{
  font-size: 6rem;
  margin-top: 4%;
  margin-bottom: 2%;
  width: 50vw;
  padding: 1%;
  border-radius: 5px;
  text-align: center;
  color: white;
  text-shadow: 0 0 2px white, 0 0 3px white, 0 0 4px #3a043a73, 0 2px 5px #3a043a,
    0 3px 5px #000000a8;
  background-color: #673a7c;
  box-shadow: 5px 10px 30px 8px #46324648;
}

@media (max-width: 1280px) {
  .third-section-title h1{
    font-size: 4rem;
  }
}
@media (max-width: 700px) {
  .third-section-title h1{
    font-size: 3rem;
    
  }
}

#third-section .about-div p {
  font-size: 1.8rem;
  margin: 13%;
  padding: 2%;
  background-color: rgb(248, 241, 250);
}

.divider {
  border-bottom: 2px solid rgb(75, 55, 83);
  width: 90%;
  margin: 0 auto;
  margin-top: 4%;
  height: 2rem;
  
}


.smoke {
  width: 55vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 280px) and (max-width: 600px) {
  .smoke {
    width: 100%;
  }
}

.smoke-text {
  position: absolute;
  margin-top: 5%;
  z-index: 300;
  font-size: 4rem;
  font-weight: 550;
  color: white;
  text-shadow: 0 0 1px #2e042e, 0 0 2px #1a011a, 0 0 3px white, 0 0 4px #250225,
    0 0 5px #000000; 
}

@media (min-width: 280px) and (max-width: 600px) {
  .smoke-text {
    font-size: 2rem;
  }
}

.contact-container {
  width: 30%;
  border-radius: 5px;
  background-color:#550055;
  padding: 20px;
  color: white;
  font-size: 1.2rem;
  margin-right: 2rem;
  border: 2px solid rgba(5, 0, 5, 0.658);
}

@media (min-width: 280px) and (max-width: 600px) {
  .contact-container {
    width: 85%;
  }
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 2%;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 1%;
  margin-bottom: 1%;
  resize: vertical;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}


input[type=submit] {
  background-color: chartreuse;
  padding: 2%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 25%;
  font-size: 1rem;
}

@media (min-width: 280px) and (max-width: 600px) {
  input[type=submit] {
    width: 60%;
  }
}

input[type=submit]:hover {
  background-color: #19dd20;
  color: white;
}

.developer-logo {
  position: fixed;
  z-index: 500;
  top: 1%;
  left: 1%;
  border-radius: 50%;
  opacity: 1; 
  }

  .dev-logo-img {
    width: 12%;
    
    
  }
  
/*# sourceMappingURL=index.css.map */
